
{} (:calcit-version |0.9.16)
  :dependencies $ {} (|Cumulo/cumulo-reel.calcit |main)
    |Cumulo/cumulo-util.calcit |main
    |Respo/alerts.calcit |main
    |Respo/respo-feather.calcit |main
    |Respo/respo-markdown.calcit |0.4.9
    |Respo/respo-message.calcit |main
    |Respo/respo-ui.calcit |0.6.3
    |Respo/respo.calcit |0.16.16
    |calcit-lang/calcit-wss |0.2.6
    |calcit-lang/calcit.std |main
    |calcit-lang/lilac |main
    |calcit-lang/memof |main
    |calcit-lang/recollect |main
    |mvc-works/ws-edn.calcit |main
