
{} (:calcit-version |0.12.49)
  :dependencies $ {} (|Cumulo/cumulo-reel.calcit |0.0.17)
    |Cumulo/cumulo-util.calcit |main
    |Respo/alerts.calcit |0.10.13
    |Respo/respo-feather.calcit |0.4.1
    |Respo/respo-markdown.calcit |0.4.14
    |Respo/respo-message.calcit |0.0.10
    |Respo/respo-ui.calcit |0.6.5
    |Respo/respo.calcit |0.16.49
    |calcit-lang/calcit-wss |0.2.9
    |calcit-lang/calcit.std |0.2.12
    |calcit-lang/lilac |0.5.1
    |calcit-lang/memof |0.0.24
    |calcit-lang/recollect |0.0.21
    |mvc-works/ws-edn.calcit |0.0.13
